<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keyword" content="">

    <title>YU SHANG LOU | 顧客管理系統</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/fontawesome.css" rel="stylesheet" />
	  
	<!-- 一次載入所有的圖示 -->
	<script defer src="assets/font-awesome/js/all.js"></script>

	<script src="assets/font-awesome/js/solid.js"></script>
	<script src="assets/font-awesome/js/regular.js"></script>
	<script src="assets/font-awesome/js/fontawesome.js"></script>	  
	  
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	  
	<link href="css/style-table.css" rel="stylesheet">	  
	<link rel="stylesheet" type="text/css" href="css/basictable.css" />	  

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
      // $(document).ready(function() {

        var tokenvalue = localStorage.getItem('token');
        // alert(tokenvalue);

        if(tokenvalue == null){
          // alert("想偷看?");
          // alert("你壞壞!");
          window.location.href = "/";
        }

      // });
    </script>

  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header">
          <div class="sidebar-toggle-box">
              <div data-placement="right" class="icon-reorder tooltips"><i class="fas fa-bars"></i></div>		  
          </div>
		  <div class="title hidden-lg hidden-md hidden-sm">會員列表</div>
          <!--logo start-->
          <a href="member-list.html" class="logo"><img src="img/logo.png" alt=""></a>
          <!--logo end-->

          <div class="top-nav ">
              <ul class="nav pull-right top-menu">

                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <i class="fas fa-user"></i>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
								<li><a href="#none">ysl000_1</a><hr><a href="" onclick="javascript:Logout()">登出<i class="fas fa-sign-out-alt"></i></a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
		  <div id="overlay"></div>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">
                  <li class="active">
                      <a class="" href="member-list.html">
                          <span>會員列表</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <span>統計報表</span>
						  <span class="arrow"></span>
                      </a>
					  
                      <ul class="sub">
                          <li><a class="" href="#">餐點購買報表</a></li>
                          <li><a class="" href="#">銷售統計報表</a></li>
                          <li><a class="" href="#">滿意度報表</a></li>
                      </ul>					  
					  
                  </li>
				  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
				  
						  <div class="row">
		 
							  <div class="col-sm-4 col-sm-offset-4">

								  <div class="btn-group btn-group-justified" id="whos-page">
									  <!-- <a class="btn btn-default" href="member-edit.html">個人資料</a>
									  <a class="btn btn-danger" href="consume-record.html">消費紀錄</a> -->
								  </div>
	
							  </div>

						  </div>

						  <div class="member-info">							  

							<div class="row">

								<div class="col-sm-3 col-xs-12">
									<li class="info-card">消費次數：<span class="info-show" id="time"></span></li>
									<li class="info-card">消費總額：<span class="info-show" id="amount"></span></li>
								</div>

								<div class="col-sm-3 col-xs-6"><span class="info-title">消費店家：</span> 
								  <label>
									  <select size="1" name="" aria-controls="sample_1" class="form-control">
										  <option value="全部" selected="selected">全部</option>
										  <option value="御尚樓A館">御尚樓A館</option>
										  <option value="御尚樓B館">御尚樓B館</option>
									  </select>
								  </label>
								</div>
								
								<div class="col-sm-3 col-xs-6"><span class="info-title">點餐方式：</span>
								  <label>
									  <select size="1" name="" aria-controls="sample_1" class="form-control">
										  <option value="全部" selected="selected">全部</option>
										  <option value="現場訂單">現場訂單</option>
										  <option value="線上訂單(未開放)">線上訂單(未開放)</option>
									  </select>
								  </label>
								</div>									
								
								<div class="col-sm-3 col-xs-12">
									<span id="" class="add-member-n">+ 新增消費</span>
								</div>								

							</div>							  

							<hr>
 		  
							  <table id="member-list" class="table table-striped border-top">

								<thead>
								  <tr>
									<th>消費店家</th>
									<th>點餐方式</th>
									<th>類型</th>
									<th>訂單編號</th>
									<th>消費金額</th>
									<th>訂單時間</th>
								  </tr>
								</thead>
								<tbody id="show">
								  
								</tbody>
							  </table>
							  
								<div class="row">
									<div class="col-sm-12">
										<div class="dataTables_paginate paging_bootstrap pagination">
											<ul>
												<li class="prev disabled"><a href="#">← Prev</a></li>
												<li class="active"><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li class="next"><a href="#">Next → </a></li>
											</ul>
										</div>
									</div>
								</div>	
							  
						  </div>	  				
						
					</div>
				</div>
				<!-- /Row -->		  
			  
          </section>
      </section>
      <!--main content end-->
	  
	  
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
	<!-- <script src="js/jquery.nicescroll.js" type="text/javascript"></script> -->
	  
	  
    <!-- <script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script> -->
	  

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <!--script for this page only-->
    <!-- <script src="js/dynamic-table.js"></script> -->

	<script type="text/javascript" src="js/jquery.basictable.min.js"></script>
	<script type="text/javascript" async>

	// load orderlist
	$(document).ready(function(){

		var getUrlString = location.href;
		var url = new URL(getUrlString);
		var x = url.searchParams.get('customer_id');
		// alert(x);

		$.ajax({
			type: 'GET',
			cache: false,
			crossDomain: true,
			url: "https://api.yushanglou.com/api/orderlistapis/"+x,
			headers: {
			    "Authorization":"Bearer 89Zc0c6xe0nE4wDJdwmEkPU8y9BJ32UxxPfsAa6NLOyfTHIi7Tl9tGFrOdaV"
			},
			contentType: 'application/json; charset=utf-8',
			
			success: function(response) {

				// console.log(response);

				var whos = "";
				whos += "<a class='btn btn-default' href='member-edit.html?customer_id=" + x + "'>個人資料</a><a class='btn btn-danger' href='#'>消費紀錄</a>";
				$('#whos-page').html(whos);

				var output = "<tr>";
				var addamount = "";
				var time = "";

				for (i=0; i < response.length; i++){

					output += "<td>" + response[i].department + "</td>";
				    output += "<td>" + response[i].order_way + "</td>";
				    output += "<td>" + response[i].type + "</td>";
				    output += "<td><a href='consume-record-in.html?customer_id=" + x + "&orderlist_id=" + response[i].orderlist_id + "'>AA2018000" + response[i].orderlist_id + "</a></td>";
				    output += "<td>" + response[i].amount + "</td>";
				    output += "<td>" + response[i].add_time + "</td>";
				    output += "</tr>";

				    addamount = Number(addamount) + Number(response[i].amount);

				}

				$('#show').html(output);

				time += response.length
				$('#time').text(time);

				$('#amount').text(addamount);;

			},

		});

	});

	$(document).ready(function() {

	  $('#member-list').basictable({
		breakpoint: 768
	  });

	/*開啟彈出框*/ 
	  $("#q1").click(function(){ 
		if($("#a1").css("display")=="none"){ 
			$("#overlay").show();
			$("#a1").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#overlay").click(function(){
		if($("#a1").css("display")=="block"){
			$("#a1").hide();
			$("#overlay").hide();} 
	  });
		
	/*開啟彈出框*/ 
	  $("#q2").click(function(){ 
		if($("#a2").css("display")=="none"){ 
			$("#overlay").show();
			$("#a2").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#overlay").click(function(){
		if($("#a2").css("display")=="block"){
			$("#a2").hide();
			$("#overlay").hide();} 
	  }); 
			
		
	});

	// 登出
		function Logout() {

			var tokenvalue = localStorage.getItem('token');

			var sJson = JSON.stringify
				({
					api_token: tokenvalue
				});

			$.ajax({
				type: 'POST',
				cache: false,
				async: false,
				crossDomain: true,
				url: 'https://api.yushanglou.com/api/logout',

				contentType: 'application/json; charset=utf-8',
				data: sJson,

				success: function (response) {

					// 清除缓存-token
					localStorage.removeItem('token');
					localStorage.removeItem('account');

					// alert("登出成功");

					// 跳
					window.location.href = "/";

				},

			}

		)};

</script>	  

  	</body>
</html>
