<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keyword" content="">

    <title>YU SHANG LOU | 顧客管理系統</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" />

    <!--external css-->
    <link href="assets/font-awesome/css/fontawesome.css" rel="stylesheet" />
	  
	<!-- 一次載入所有的圖示 -->
	<script defer src="assets/font-awesome/js/all.js"></script>

	<script src="assets/font-awesome/js/solid.js"></script>
	<script src="assets/font-awesome/js/regular.js"></script>
	<script src="assets/font-awesome/js/fontawesome.js"></script>	  
	  
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	  
	<link href="css/style-table.css" rel="stylesheet">	  
	<link rel="stylesheet" type="text/css" href="css/basictable.css" />	  

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	  
    <!-- js placed at the end of the document so the pages load faster -->	  
    <script type="text/javascript">
      // $(document).ready(function() {

        var tokenvalue = localStorage.getItem('token');
        // alert(tokenvalue);

        if(tokenvalue == null){
          // alert("想偷看?");
          // alert("你壞壞!");
          window.location.href = "/";
        }

      // });
    </script>
    <style>
    .ans-del {
	    background: #f2f2f2;
	    position: fixed;
	    z-index: 1003;
	    display: none;
	    width: 20%;
	    left: 50%;
	    margin-left: -10%;
	    top: 60px;
	    height: auto;
	    color: #333333;
	    font-size: 1.2em;
	    font-weight: 600;
	    line-height: 1.8em; 
	    padding: 30px 30px 20px;
	    border-radius: 20px;    
	    -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
	    -moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
	    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
	    overflow: auto !important;
    }
	</style>
  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header">
          <div class="sidebar-toggle-box">
              <div data-placement="right" class="icon-reorder tooltips"><i class="fas fa-bars"></i></div>		  
          </div>
		  <div class="title hidden-lg hidden-md hidden-sm">會員列表</div>
          <!--logo start-->
          <a href="member-list.html" class="logo"><img src="img/logo.png" alt=""></a>
          <!--logo end-->
			
		  
		  
          <div class="top-nav ">
              <ul class="nav pull-right top-menu">

                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <i class="fas fa-user"></i>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
								<li><a href="#none">ysl000_1</a><hr><a href="" onclick="javascript:Logout()">登出<i class="fas fa-sign-out-alt"></i></a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
		  <div id="overlay"></div>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">
                  <li class="active">
                      <a class="" href="member-list.html">
                          <span>會員列表</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <span>統計報表</span>
						  <span class="arrow"></span>
                      </a>
					  
                      <ul class="sub">
                          <li><a class="" href="#">餐點購買報表</a></li>
                          <li><a class="" href="#">銷售統計報表</a></li>
                          <li><a class="" href="#">滿意度報表</a></li>
                      </ul>					  
					  
                  </li>
				  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
				  
						  <div class="row">
		 
							  <div class="col-sm-4 col-xs-12" id="member-info">
									
							  </div>

						  </div>

						  <div class="member-info">							  

							<div class="row">

								<div class="col-sm-5 col-xs-10" id="time_where">
									
								</div>
								
								<div class="col-sm-5 col-xs-10" id="order_type">
									
								</div>
								
								<div class="col-sm-1 col-xs-1">
									<a href="#" id="d1"><li class="info-con"><i class="fas fa-trash"></i></li></a>
								</div>									

								<div class="col-sm-1 col-xs-1">
									<a href="#" id="q2"><li class="info-con"><i class="fas fa-edit"></i></li></a>
								</div>
								
							</div>	
							
							<hr>
							  
								<div class="row" id="show_survey">
									
									<!-- <div class="col-sm-6 col-xs-12">
										<h4 class="section-title">滿意度調查</h4>
										<h5>(目前未填寫)</h5>
									</div>
									<div class="col-sm-6 col-xs-12">
										<a href="#" id="q1" class="add-member">+ 新增滿意度</a>
									</div> -->

								</div>

							<hr>
							<div class="row">		
								
								<div class="col-sm-10 col-xs-10">
									<h4 class="section-title">消費餐點</h4>
								</div>									
								
								<div class="col-sm-1 col-xs-1">
									<!-- <li class="info-con"><i class="fas fa-edit"></i></li> -->
								</div>									

								<div class="col-sm-1 col-xs-1">
									<li class="info-con"><i class="fas fa-trash"></i></li>
								</div>							

							</div>							  
 		  
							  <table id="member-order" class="table border-top">

								<thead>
								  <tr>
									<th>編號</th>
									<th>圖片</th>
									<th>名稱</th>
									<th>單價</th>
									<th>數量</th>
									<th>偏好</th>
									<th>折扣</th>
									<th>小計</th>
									<th><input type="checkbox" class="group-checkable"> 刪除</th>
								  </tr>
								</thead>
								<tbody id="showlist">
								  <!-- <tr>
									<td>46</td>
									<td><img src="img/menu/pic-01.jpg" class="menu-pic" alt=""></td> 							  
									<td>四川口水雞</td>
									<td>150,000</td>
									<td>1</td>
									<td><a href="#" class="q4">+ 176,000</a></td>
									<td>-10%<br>-5,500<br>+6,300</td>
									<td>226,000</td>
									<td><input type="checkbox" class="checkboxes" value="1" /></td>  
								  </tr>
								  <tr class="total">
									<td colspan="6"></td>  
									<td colspan="1" class="text-right white">小計:<br>折扣:<br>服務費:<br>稅額:<br>總計:</td>
									<td colspan="1" class="text-right white">312,000<br>10%<br>10%<br>10%<br>412,000</td>
									<td colspan="1"></td>
								  </tr>	-->

								</tbody>
							  </table>
							  
								<div id="member-order-768" class="col-xs-12">
									<div class="row item">
										<div class="col-sm-1 col-xs-2"><input type="checkbox" class="group-checkable"></div>

										<div class="col-sm-11 col-xs-10">
											<div class="col-sm-8 col-xs-7">
												<div class="td">
													<div class="td menu-number">46</div>
													<div class="td menu-name">四川口水雞</div>
													<div class="td">單價：150,000</div>
													<div class="td">數量：1</div>
												</div>
											</div>	
											<div class="col-sm-4 col-xs-5 float-right">
												<img src="img/menu/pic-01.jpg" class="menu-pic" alt="">
											</div>
											<div class="col-xs-12">
												<div class="td"><hr></div>
												<div class="td">
													<div class="td">偏好：<a href="#" class="q4">+ 176,000</a></div>
												</div>
												<div class="td"><hr></div>
												<div class="td">折扣/加價：-10%,-5,50,+6,300</div>
												<div class="td count">小計：226,000</div>
											</div>
										</div>
									</div>
										
									<div class="row item">
										<div class="col-sm-1 col-xs-2"><input type="checkbox" class="group-checkable"></div>

										<div class="col-sm-11 col-xs-10">
											<div class="col-sm-8 col-xs-7">
												<div class="td menu-number">46</div>
												<div class="td menu-name">四川口水雞</div>
												<div class="td">單價：150,000</div>
												<div class="td">數量：1</div>
											</div>	
											<div class="col-sm-4 col-xs-5 float-right">
												<img src="img/menu/pic-01.jpg" class="menu-pic" alt="">
											</div>	
											<div class="col-xs-12">
												<div class="td"><hr></div>
												<div class="td">折扣/加價：-10%,-5,50,+6,300</div>
												<div class="td count">小計：150,000</div>
											</div>
										</div>
									</div>
									
									<div class="row total">
										<div class="col-xs-12">
											<div class="td">
												<div class="col-xs-8 text-right">小計：</div>
												<div class="col-xs-4 text-right">312,000</div>
											</div>
											<div class="td">
												<div class="col-xs-8 text-right">折扣：</div>
												<div class="col-xs-4 text-right">10%</div>
											</div>
											<div class="td">
												<div class="col-xs-8 text-right">服務費：</div>
												<div class="col-xs-4 text-right">10%</div>
											</div>											
											<div class="td">
												<div class="col-xs-8 text-right">稅額：</div>
												<div class="col-xs-4 text-right">10%</div>
											</div>
											<div class="td">
												<div class="col-xs-8 text-right">總計：</div>
												<div class="col-xs-4 text-right">412,000</div>
											</div>
										</div>

									</div>									
										
								</div>	
								  
							  <hr>
								
								<div class="row" id="show_what_note">

									<!-- <div class="col-sm-6 col-xs-12">
										<h4 class="section-title">備註</h4>
									</div>
									<div class="col-sm-6 col-xs-12">
										<a href="#" id="q3" class="add-member">+ 新增備註</a>
									</div>
								

									<div class="col-sm-1 col-xs-1 float-right">
										<li class="info-con"><i class="fas fa-edit"></i></li>
									</div>

									<div class="col-sm-1 col-xs-1 float-right">
										<a href="#" id="d7"><li class="info-con"><i class="fas fa-trash"></i></li></a>
									</div>
								</div>
								<div class="row">

									<div class="col-sm-12 col-xs-12" id="shownote">
										
									</div> -->

								</div>

						  </div>
						
					</div>
				</div>
				<!-- /Row -->
			  
          </section>
      </section>
      <!--main content end-->
	  
		<div id="a1" class="ans">
			<div class="close"></div>
			<h4 class="form-title text-center">滿意度調查</h4>
               <div class="row">
                  <div class="col-sm-12">
					  <div class="panel-body">
						  <div class="form">
							  <form class="cmxform form-horizontal tasi-form" id="" method="" action="#">
								  <div class="form-group satisfy">
									  <label class="control-label col-lg-3 col-md-3 col-sm-12 col-xs-12">1.請問您的來店次數?</label>
									  <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
										  <div class="col-md-3 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="visits_times" value="1次" /> 1次
										  </div>
										  <div class="col-md-3 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="visits_times" value="1次以上" /> 1次以上
										  </div>
									  </div>
								  </div>									  
								  <div class="form-group satisfy">
									  <label class="control-label col-lg-3 col-md-3 col-sm-12 col-xs-12">2.來店透過什麼管道?</label>
									  <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
										  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="pipeline" value="FB廣告" /> FB廣告
										  </div>
										  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="pipeline" value="網路通路" /> 網路通路	
										  </div> 
										  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="pipeline" value="朋友介紹" /> 朋友介紹
										  </div>
										  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="pipeline" value="廣告宣傳" /> 廣告宣傳	
										  </div> 											  
									  </div>
								  </div>
								  <div class="form-group satisfy">
									  <label class="control-label col-lg-3 col-md-3 col-sm-12 col-xs-12">3.來店用餐的目的?</label>
									  <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
										  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="purpose" value="享用美食" /> 享用美食
										  </div>
										  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="purpose" value="朋友聚會" /> 朋友聚會	
										  </div> 
										  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="purpose" value="家族聚會" /> 家族聚會
										  </div>
										  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="purpose" value="生日聚會" /> 生日聚會	
										  </div>
										  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="purpose" value="招待客戶" /> 招待客戶	
										  </div>											  
									  </div>
								  </div>
								  <div class="form-group satisfy">
									  <label class="control-label col-lg-3 col-md-3 col-sm-12 col-xs-12">4.來店用餐人數?</label>
									  <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
										  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="people" value="1人" /> 1人
										  </div>
										  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="people" value="2人" /> 2人	
										  </div> 
										  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="people" value="3人" /> 3人
										  </div>
										  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="people" value="4人" /> 4人	
										  </div>
										  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="people" value="4人以上" /> 4人以上	
										  </div>
										  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
												<input type="checkbox" class="checkboxes" id="people" value="10人以上" /> 10人以上	
										  </div>											  
									  </div>
								  </div>								  								  
								  <div class="form-group satisfy">
									  <label class="control-label col-lg-3 col-md-3 col-sm-12 col-xs-12">5.服務態度滿意度?</label>
									  <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
										  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
												<input type="checkbox" class="checkboxes" id="attitude" value="滿意" /> 滿意
										  </div>
										  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
												<input type="checkbox" class="checkboxes" id="attitude" value="普通" /> 普通	
										  </div> 
										  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
												<input type="checkbox" class="checkboxes" id="attitude" value="不滿意" /> 不滿意
										  </div>
									  </div>
								  </div>
								  <div class="form-group satisfy">
									  <label class="control-label col-lg-3 col-md-3 col-sm-12 col-xs-12">6.服務速度滿意度?</label>
									  <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
										  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
												<input type="checkbox" class="checkboxes" id="effectiveness" value="滿意" /> 滿意
										  </div>
										  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
												<input type="checkbox" class="checkboxes" id="effectiveness" value="普通" /> 普通	
										  </div> 
										  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
												<input type="checkbox" class="checkboxes" id="effectiveness" value="不滿意" /> 不滿意
										  </div>
									  </div>
								  </div>
								  <div class="form-group satisfy">
									  <label class="control-label col-lg-3 col-md-3 col-sm-12 col-xs-12">7.介紹滿意度?</label>
									  <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
										  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
												<input type="checkbox" class="checkboxes" id="introduction" value="滿意" /> 滿意
										  </div>
										  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
												<input type="checkbox" class="checkboxes" id="introduction" value="普通" /> 普通	
										  </div> 
										  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
												<input type="checkbox" class="checkboxes" id="introduction" value="不滿意" /> 不滿意
										  </div> 
									  </div>
								  </div>
								  <hr style="margin:15px 0 5px;">
								  <div class="row">
									  <div class="col-sm-12 col-xs-12">
										  <textarea class="form-control t-text-area" id="surveynote" rows="2" placeholder="請輸入備註內容"></textarea>
									  </div>
								  </div>
								  <div class="form-group">
									  <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 text-center">
										  <button class="btn btn-primary" type="button" onclick='javascript:CancelAddSurvey()'>取消</button>
										  <button class="btn btn-danger" type="button" onclick='javascript:SendSurvey()'>送出</button>                           
									  </div>
								  </div>
							  </form>
						  </div>
					  </div>

                  </div>
              </div>        
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"> 				
            </div>    
            
		</div>		  
	  
	  
		<div id="a2" class="ans">
			<div class="close"></div>
			<h4 class="form-title text-center">編輯消費</h4>
               <div class="row">
                  <div class="col-sm-12">
					  <div class="panel-body">
						  <div class="form">
							  <form class="cmxform form-horizontal tasi-form" id="edir_orderlist" method="" action="#">

								  <!-- <div class="form-group">
									  <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-4 col-sm-8">
										  <button class="btn btn-primary" type="button">取消</button>
										  <button class="btn btn-danger" type="submit">新增</button>                           
									  </div>
								  </div> -->

							  </form>
						  </div>
					  </div>
                  </div>
              </div>        
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            </div>    
            
		</div>
	  
		<div id="a3" class="ans">
			<div class="close"></div>
			<h4 class="form-title text-center">備註</h4>
               <div class="row panel">
                  <div class="col-sm-12">
					  <div class="form-group" id="shownote2">
					  		  <!-- <textarea class="form-control t-text-area" rows="10" placeholder="請輸入備註內容"></textarea> -->
					  </div>
					  <div class="form-group">
						  <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 text-center">
							  <button class="btn btn-primary" type="button">取消</button>
							  <button class="btn btn-danger" type="button" onclick="javascript:UpdateNote()">保存</button>                           
						  </div>
					  </div>
                  </div>
              </div>
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"> 				
            </div>
		</div>	
	  
		<div id="a4" class="ans">
			<div class="close"></div>
			<h4 class="form-title text-center">偏好</h4>
               <div class="row panel">
                  <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
					<hr>
					<div class="td">
						<div class="col-xs-3 text-left info-title">份量</div>
						<div class="col-xs-4 text-center">大份</div>
						<div class="col-xs-5 text-right">+ 100,500</div>
					</div>
					  
					<div class="td">
						<div class="col-xs-3 text-left info-title">選單</div>
						<div class="col-xs-4 text-center">牛肉</div>
						<div class="col-xs-5 text-right">+ 90,550</div>
					</div>

					<div class="td">
						<div class="col-xs-3 text-left info-title">加料</div>
						<div class="col-xs-4 text-center">加料A</div>
						<div class="col-xs-5 text-right">+ 85,000</div>
					</div>
					  
                  </div>
              </div>        
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"> 				
            </div>    
            
		</div>

		<!-- 刪除備註 -->
		<div id="d5" class="ans-del">
			<!-- <div class="close"></div> -->
			<h4 class="form-title text-center">刪除備註</h4>
               <div class="row panel">
                  <div class="col-sm-12">
						<div class="form-group">
					  		<center>確定刪除此備註嗎?</center>
					  </div>
					  <div class="form-group">
						  <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 text-center">
							  <button class="btn btn-primary" id="d6" type="button">取消</button>
							  <button class="btn btn-danger" type="button" onclick="javascript:DeleteOrderNote()">確定</button>
						  </div>
					  </div>
                  </div>
              </div>
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"> 				
            </div>
            
		</div>

		<!-- 刪除訂單 -->
		<div id="d2" class="ans-del">
			<!-- <div class="close"></div> -->
			<h4 class="form-title text-center">刪除訂單</h4>
               <div class="row panel">
                  <div class="col-sm-12">
						<div class="form-group">
					  		<center>確定要刪除此筆訂單嗎?</center>
					  </div>
					  <div class="form-group">
						  <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 text-center">
							  <button class="btn btn-primary" id="d3" type="button">取消</button>
							  <button class="btn btn-danger" type="button" onclick="javascript:DeleteOrderList()">確定</button>
						  </div>
					  </div>
                  </div>
              </div>
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"> 				
            </div>
            
		</div>
	  
  </section>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
<!--<script src="js/jquery.nicescroll.js" type="text/javascript"></script>-->
	  
	<script type="text/javascript" src="js/material.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap_datetimepicker/js/moment-with-locales.js"></script>
	<script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>	  
	  
    <!-- <script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script> -->
	  

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
	  
    <!--script for this page only-->
    <!-- <script src="js/dynamic-table.js"></script> -->

	<script type="text/javascript" src="js/jquery.basictable.min.js"></script> 	  	  

	<script type="text/javascript" async>

	// 取 member-info
	$(document).ready(function(){

		var getUrlString = location.href;
		var url = new URL(getUrlString);
		var x = url.searchParams.get('customer_id');
		var tokenvalue = localStorage.getItem('token');

		$.ajax({
			type: 'GET',
			cache: false,
			crossDomain: true,
			url: "https://api.yushanglou.com/api/memberapis/"+x,
			headers: {
			    "Authorization":"Bearer " + tokenvalue
			},
			contentType: 'application/json; charset=utf-8',
			
			success: function(response) {

				// console.log(response);

				var member = "";
				member += "<a class='btn-back' href='consume-record.html?customer_id=" + x + "'>" + response.lastname + response.firstname + "> </a><span class='info-card'>" + response.card_id + "</span>";
				$('#member-info').html(member);

			},

		});

	});

	// 取 survey
	$(document).ready(function(){

		var getUrlString = location.href;
		var url = new URL(getUrlString);
		var x = url.searchParams.get('orderlist_id');
		var tokenvalue = localStorage.getItem('token');

		$.ajax({
			type: 'GET',
			cache: false,
			crossDomain: true,
			url: "https://api.yushanglou.com/api/surveyapis/"+x,
			headers: {
			    "Authorization":"Bearer " + tokenvalue
			},
			contentType: 'application/json; charset=utf-8',
			
			success: function(response) {

				console.log(response);

				var survey = "";
					survey += "<div class='col-sm-6 col-xs-12'><h4 class='section-title'>滿意度調查 <a href='#'>" + response[0].attitude + "</a></h4></div><div class='col-sm-1 col-xs-1 float-right'><a href='#' id='' onclick='javascript:EditSurvey()'><li class='info-con' style='width: 30%;padding-left: 30%;'><i class='fas fa-edit'></i></li></a></div><div class='col-sm-1 col-xs-1 float-right'><a href='#' id='' onclick='javascript:WantDelSurvey()'><li class='info-con' style='width: 30%;padding-left: 30%;''><i class='fas fa-trash'></i></li></a></div>";
					$('#show_survey').html(survey);

			},

			statusCode: {
				404: function (response) {
					// console.log(response);
					// console.log(response.status);

					var survey = "";
					survey += "<div class='col-sm-6 col-xs-12'><h4 class='section-title'>滿意度調查</h4><h5>(目前未填寫)</h5></div><div class='col-sm-6 col-xs-12'><a href='#' id='' onclick='javascript:AddSurvey()' class='add-member'>+ 新增滿意度</a></div>";
					$('#show_survey').html(survey);

				}
			}

		});

	});

	// 取 orderlist-detail
	$(document).ready(function(){

		var getUrlString = location.href;
		var url = new URL(getUrlString);
		var y = url.searchParams.get('orderlist_id');
		var tokenvalue = localStorage.getItem('token');

		$.ajax({
			type: 'GET',
			cache: false,
			crossDomain: true,
			url: "https://api.yushanglou.com/api/testv2getorder/"+y,
			headers: {
				"Authorization":"Bearer " + tokenvalue
			},
			contentType: 'application/json; charset=utf-8',
			
			success: function(response) {

				// console.log(response);

				// 訂單時間-消費店家
				var time_where = "";
				time_where += "<li class='info-card'>訂單時間：<span class='info-show'>" + response.add_time + "</span></li><li class='info-card'>消費店家：<span class='info-show'>" + response.department + "</span></li>";
				$('#time_where').html(time_where);

				// 點餐方式-類型
				var order_type = "";
				order_type += "<li class='info-card'>點餐方式：<span class='info-show'>" + response.order_way + "</span></li><li class='info-card'>類型：<span class='info-show'>" + response.type + "</span></li>";
				$('#order_type').html(order_type);

				// 編輯消費
				var edir_orderlist = "";
				edir_orderlist += "<div class='form-group'><label for='' class='control-label col-lg-2 col-md-3 col-sm-4'>訂單時間</label><div class='col-lg-10 col-md-9 col-sm-8'><div class='date'><input type='text' id='add_time' class='form-control' placeholder='' value='" + response.add_time + "'></div></div></div>";
				edir_orderlist += "<div class='form-group'><label for='' class='control-label col-lg-2 col-md-3 col-sm-4'>消費店家</label><div class='col-lg-10 col-md-9 col-sm-8'><label><select size='1' name='' id='department' aria-controls='' class='form-control'><option value='" + response.department + "' selected='selected'>" + response.department + "</option><option value='御尚樓A館''>御尚樓A館</option><option value='御尚樓B館'>御尚樓B館</option></select></label></div></div>";
				edir_orderlist += "<div class='form-group'><label for='phone' class='control-label col-lg-2 col-md-3 col-sm-4'>類型</label><div class='col-lg-10 col-md-9 col-sm-8'><div class='row col-xs-12'><label><select size='1' name='' id='type' aria-controls='' class='form-control'><option value=" + response.type + " selected='selected'>" + response.type + "</option><option value='內用'>內用</option><option value='外帶'>外帶</option></select></label></div></div></div>";
				edir_orderlist += "<div class='form-group'><div class='col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-4 col-sm-8'><button class='btn btn-primary' type='button' onclick='javascript:Cancel()'>取消</button><button class='btn btn-danger' type='button' onclick='javascript:UpdatePartOne()'>保存</button></div></div>";
				$('#edir_orderlist').html(edir_orderlist);

				// 消費餐點
				var output = "<tr>";
				for (i=0; i < response.item.length; i++){

					output += "<td align='center' valign='center'>" + response.item[i].product_id + "</td>";
					output += "<td><img src='" + response.item[i].img + "' class='menu-pic' alt='" + response.item[i].simplified_chinese + "'></td>";
					output += "<td align='center' valign='center'>" + response.item[i].simplified_chinese + "<br>" + response.item[i].english + "<br>" + response.item[i].vietnamese + "</td>";
					output += "<td>" + response.item[i].price + "</td>";
					output += "<td>" + response.quantity[i] + "</td>";
					output += "<td>-</td>";
					output += "<td>-</td>";
					output += "<td>" + response.item[i].price * response.quantity[i] + "</td>";
					output += "<td><input type='checkbox' class='checkboxes' value='1'></td>";
					output += "</tr>";

				}
				var sum = response.subtotal * 15 / 100 + response.subtotal;
				output += "<tr class='total'><td colspan='6'></td><td colspan='1' class='text-right white'>小計:<br>折扣:<br>服務費:<br>稅額:<br>總計:</td><td colspan='1' class='text-right white'>" + response.subtotal + "<br>-<br>5%<br>10%<br>" + sum + "</td><td colspan='1'></td></tr>";

				$('#showlist').html(output);

				// note
				if(response.note == ""){
					var note = "";
					note += "<div class='col-sm-6 col-xs-12'><h4 class='section-title'>備註 </h4><h5>(目前無備註)</h5></div><div class='col-sm-6 col-xs-12'><a href='#' id='' onclick='javascript:AddNote()' class='add-member'>+ 新增備註</a></div>";
					$('#show_what_note').html(note);
			    }else{
			    	var note = "";
			    	note += "<div class='col-sm-8 col-xs-12'><h4 class='section-title'>備註</h4><h5>" + response.note + "</h5></div><div class='col-sm-1 col-xs-1 float-right'><a href='#' id='' onclick='javascript:EditNote()'><li class='info-con' style='width: 30%;padding-left: 30%;'><i class='fas fa-edit'></i></li></a></div><div class='col-sm-1 col-xs-1 float-right'><a href='#' id='' onclick='javascript:WantDelNote()'><li class='info-con' style='width: 30%;padding-left: 30%;''><i class='fas fa-trash'></i></li></a></div>";
			    	$('#show_what_note').html(note);
			    }

				var notes = "";
				notes += "<textarea class='form-control t-text-area' rows='10' id='notes' name='notes' placeholder='請輸入備註內容'>" + response.note + "</textarea>";
				$('#shownote2').html(notes);


			},

		});

	});
	
	$(document).ready(function() {
		
	if ($(window).width() < 768) {
		$("#member-order-768").show();	
		$("#member-order").hide();
	} else {
		$("#member-order-768").hide();						 
		$("#member-order").show();
	}

	// 刪訂單
	  $("#d1").click(function(){ 
		if($("#d2").css("display")=="none"){ 
			$("#overlay").show();
			$("#d2").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#d3").click(function(){
		if($("#d2").css("display")=="block"){
			$("#d2").hide();
			$("#overlay").hide();}
	  });

	// 刪備註
	  $("#d7").click(function(){ 
		if($("#d5").css("display")=="none"){ 
			$("#overlay").show();
			$("#d5").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#d6").click(function(){
		if($("#d5").css("display")=="block"){
			$("#d5").hide();
			$("#overlay").hide();}
	  });

	/*開啟彈出框*/ 
	  $("#q1").click(function(){ 
		if($("#a1").css("display")=="none"){ 
			$("#overlay").show();
			$("#a1").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#overlay").click(function(){
		if($("#a1").css("display")=="block"){
			$("#a1").hide();
			$("#overlay").hide();} 
	  });

	/*開啟彈出框*/ 
	  $("#q2").click(function(){ 
		if($("#a2").css("display")=="none"){ 
			$("#overlay").show();
			$("#a2").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#overlay").click(function(){
		if($("#a2").css("display")=="block"){
			$("#a2").hide();
			$("#overlay").hide();}
	  }); 

	/*開啟彈出框*/ 
	  $("#q3").click(function(){ 
		if($("#a3").css("display")=="none"){ 
			$("#overlay").show();
			$("#a3").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#overlay").click(function(){
		if($("#a3").css("display")=="block"){
			$("#a3").hide();
			$("#overlay").hide();} 
	  });
		
	/*開啟彈出框*/ 
	  $(".q4").click(function(){ 
		if($("#a4").css("display")=="none"){ 
			$("#overlay").show();
			$("#a4").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#overlay").click(function(){
		if($("#a4").css("display")=="block"){
			$("#a4").hide();
			$("#overlay").hide();} 
	  });			

	/*日期時間挑選-TW*/ 
	  $('#date-format').bootstrapMaterialDatePicker
	  ({
		  format: 'YYYY年M月D日 HH:mm',
		  lang: 'zh-tw'		
	  });
		
	/*日期時間挑選-EN*/ 
	  // $('#date-format').bootstrapMaterialDatePicker
	  // ({
		 //  format: 'D MMMM YYYY HH:mm'	
	  // });

	  // $.material.init()

		});

	</script>

	<script type="text/javascript" async>

		// update note
		function UpdateNote() {
			  var getUrlString = location.href;
			  var url = new URL(getUrlString);
			  var y = url.searchParams.get('orderlist_id');

			  var notes = document.getElementById("notes").value;

			  var sJson = JSON.stringify
				({
					orderlist_id: y,
					note: notes
				});

				var tokenvalue = localStorage.getItem('token');

		$.ajax({
		    type: 'PUT',
		    cache: false,
		    crossDomain: true,
		    dataType: 'json',
		    url: 'https://api.yushanglou.com/api/orderlistnoteapis',
		    headers: {
		        "Authorization":"Bearer " + tokenvalue
		    },
		    contentType: 'application/json; charset=utf-8',
		    data: sJson,

			    success: function (response) {

			    	if(response.status == -1){
		        		console.log(response);
		        		alert(response.data);
		        	}else{
		        		console.log(response);
		        		alert("Update Successful.");
			    		location.reload("");
		        	}

			    },

		    }
		)};

		//delete order note
		function DeleteOrderNote() {
			  var getUrlString = location.href;
			  var url = new URL(getUrlString);
			  var x = url.searchParams.get('orderlist_id');

			  var tokenvalue = localStorage.getItem('token');

		$.ajax({
		    type: 'DELETE',
		    cache: false,
		    crossDomain: true,
		    dataType: 'json',
		    url: 'https://api.yushanglou.com/api/deleteorderlistnote/'+x,
		    headers: {
		        "Authorization":"Bearer " + tokenvalue
		    },
		    contentType: 'application/json; charset=utf-8',

			    statusCode: {
		        204: function (response) {
				    	location.reload("");
			        }

		    	}

		    }
		)};

		//delete ORDER LIST
		function DeleteOrderList() {
			  var getUrlString = location.href;
			  var url = new URL(getUrlString);
			  var x = url.searchParams.get('orderlist_id');
			  var c = url.searchParams.get('customer_id');

			  var tokenvalue = localStorage.getItem('token');

		$.ajax({
		    type: 'DELETE',
		    cache: false,
		    crossDomain: true,
		    dataType: 'json',
		    url: 'https://api.yushanglou.com/api/orderlistapis/'+x,
		    headers: {
		        "Authorization":"Bearer " + tokenvalue
		    },
		    contentType: 'application/json; charset=utf-8',

			    statusCode: {
		        204: function (response) {
				    	location.reload("");
				    	window.location.href = "consume-record.html?customer_id=" + c;
			        }

		    	}

		    }
		)};

		// 登出
		function Logout() {

			var tokenvalue = localStorage.getItem('token');

			var sJson = JSON.stringify
				({
					api_token: tokenvalue
				});

			$.ajax({
				type: 'POST',
				cache: false,
				async: false,
				crossDomain: true,
				url: 'https://api.yushanglou.com/api/logout',

				contentType: 'application/json; charset=utf-8',
				data: sJson,

				success: function (response) {

					// 清除缓存-token
					localStorage.removeItem('token');
					localStorage.removeItem('account');

					// alert("登出成功");

					// 跳
					window.location.href = "/";

				},

			}

		)};

		// update part1
		function UpdatePartOne() {
			  var getUrlString = location.href;
			  var url = new URL(getUrlString);
			  var y = url.searchParams.get('orderlist_id');

			  var add_time = document.getElementById("add_time").value;
			  var department = document.getElementById("department").value;
			  var type = document.getElementById("type").value;

			  var sJson = JSON.stringify
				({
					orderlist_id: y,
					add_time: add_time,
					department: department,
					type: type
				});

		$.ajax({
		    type: 'PUT',
		    cache: false,
		    crossDomain: true,
		    dataType: 'json',
		    url: 'https://api.yushanglou.com/api/orderlistapis',
		    headers: {
		        "Authorization":"Bearer 89Zc0c6xe0nE4wDJdwmEkPU8y9BJ32UxxPfsAa6NLOyfTHIi7Tl9tGFrOdaV"
		    },
		    contentType: 'application/json; charset=utf-8',
		    data: sJson,

			    success: function (response) {

			    	if(response.status == -1){
		        		console.log(response);
		        		alert(response.data);
		        	}else{
		        		console.log(response);
		        		alert("Update Successful.");
			    		location.reload("");
		        	}

			    },

		    }
		)};

	//AddNote
	function AddNote() {
	
		if($("#a3").css("display")=="none"){ 
		$("#overlay").show();
		$("#a3").show();}

	};

	//EditNote
	function EditNote() {
	
		if($("#a3").css("display")=="none"){ 
		$("#overlay").show();
		$("#a3").show();}

	};

	//WantDelNote
	function WantDelNote() {
	
		if($("#d5").css("display")=="none"){ 
		$("#overlay").show();
		$("#d5").show();}

	};

	//Cancel
	function Cancel() {
	
		if($("#a2").css("display")=="block"){
		$("#a2").hide();
		$("#overlay").hide();}

	};

	//AddSurvey
	function AddSurvey() {
	
		if($("#a1").css("display")=="none"){ 
		$("#overlay").show();
		$("#a1").show();}

	};

	//CancelAddSurvey
	function CancelAddSurvey() {
	
		if($("#a1").css("display")=="block"){
		$("#a1").hide();
		$("#overlay").hide();} 

	};

	// SendSurvey
	function SendSurvey() {
		  var getUrlString = location.href;
		  var url = new URL(getUrlString);
		  var y = url.searchParams.get('orderlist_id');

		  var visits_times = document.getElementById("visits_times").value;
		  var pipeline = document.getElementById("pipeline").value;
		  var purpose = document.getElementById("purpose").value;
		  var people = document.getElementById("people").value;
		  var attitude = document.getElementById("attitude").value;
		  var effectiveness = document.getElementById("effectiveness").value;
		  var introduction = document.getElementById("introduction").value;
		  var surveynote = document.getElementById("surveynote").value;

		  var sJson = JSON.stringify
			({
				orderlist_id: y,
				visits_times: visits_times,
				pipeline: pipeline,
				purpose: purpose,
				people: people,
				attitude: attitude,
				effectiveness: effectiveness,
				introduction: introduction,
				note: surveynote
			});

			var tokenvalue = localStorage.getItem('token');

	$.ajax({
	    type: 'POST',
	    cache: false,
	    crossDomain: true,
	    dataType: 'json',
	    url: 'https://api.yushanglou.com/api/surveyapis',
	    headers: {
	        "Authorization":"Bearer " + tokenvalue
	    },
	    contentType: 'application/json; charset=utf-8',
	    data: sJson,

		    success: function (response) {

		    	console.log(response);
		    	alert(response.data);
			    location.reload("");

		    },

	    }
	)};

	</script>

  </body>
</html>
