<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keyword" content="">

		<title>YU SHANG LOU | 顧客管理系統</title>

		<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-reset.css" rel="stylesheet">
		<!--external css-->
		<link href="assets/font-awesome/css/fontawesome.css" rel="stylesheet"/>
		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-responsive.css" rel="stylesheet" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
		</script>
		<!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script> -->
		<style>
		.ans-del {
			background: #f2f2f2;
			position: fixed;
			z-index: 1003;
			display: none;
			width: 20%;
			left: 50%;
			margin-left: -10%;
			top: 60px;
			height: auto;
			color: #333333;
			font-size: 1.2em;
			font-weight: 600;
			line-height: 1.8em; 
			padding: 30px 30px 20px;
			border-radius: 20px;    
			-webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
			box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
			overflow: auto !important;
		}
		</style>
	</head>

	<body class="login-body">

		<div class="container">

			<!--header start-->
			<header class="header-login">

				<!--logo start-->
				<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
				<!--logo end-->

			</header>
			<!--header end-->
			
			<section class="form-out">
			
				<form class="form-signin" action="member-list.html">
					<div class="form-signin-heading">御尚樓CMS</div>
					<div class="login-wrap">
						<input type="text" class="form-control" id="account" name="account" placeholder="Account" autofocus>
						<input type="password" class="form-control" name="password" id="password" placeholder="Password">
					<!--
					<label class="checkbox">
						<input type="checkbox" value="remember-me"> Remember me
						<span class="pull-right"> <a href="#"> Forgot Password?</a></span>
					</label>
					-->
						<button class="btn btn-lg btn-login btn-block" type="button" onclick="javascript:addNewManufacturer()">登入</button>
					</div>
				</form>
			</section>
		</div>

		<div id="b1" class="ans-del">
			<h4 class="form-title text-center">輸入錯誤</h4>
				<div class="row panel">
					<div class="col-sm-12">
						<div class="form-group">
							<center>帳號密碼輸入錯誤，請重新輸入</center>
						</div>
						<div class="form-group">
							<div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 text-center">
								<button class="btn btn-danger" type="button" onclick="javascript:ImWorng()">確定</button>
							</div>
						</div>
					</div>
				</div>
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"></div>
		</div>

<script type="text/javascript" language="javascript">
function addNewManufacturer() {
	var account = document.getElementById("account").value;
	var password = document.getElementById("password").value;
	var sJson = JSON.stringify
		({
			account: account, 
			password: password
		});

$.ajax({
	type: 'POST',
	cache: false,
	crossDomain: true,
	dataType: 'json',
	url: 'https://api.yushanglou.com/api/login',

	contentType: 'application/json; charset=utf-8',
	data: sJson,

		success: function (response) {

			console.log(response.data);
			// var res = JSON.parse(response);

			if(response.data){

				// console.log(response.data.api_token);

				// 清除缓存-token
				localStorage.removeItem('token');
				localStorage.removeItem('account');

				// 存-token
				let token = response.data.api_token;
				localStorage.setItem('token', token);
				let account = response.data.account;
				localStorage.setItem('account', account);
				// resolve(token);

				// 取-token
				var tokenvalue = localStorage.getItem('token');
				var accountvalue = localStorage.getItem('account');
				// alert(accountvalue);

				// 跳
				window.location.href = "member-list.html";

			}
			
		},

		statusCode: {
			422: function (response) {
				// location.reload("");
				// 彈窗
				if($("#b1").css("display")=="none"){ 
				$("#overlay").show();
				$("#b1").show();}

			}
		}
	}
)};

function ImWorng() {
	/*關閉彈窗*/
	
	if($("#b1").css("display")=="block"){
		$("#b1").hide();
		$("#overlay").hide();} 
};

</script>

	</body>
	
</html>
