<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keyword" content="">

    <title>YU SHANG LOU | 顧客管理系統</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/fontawesome.css" rel="stylesheet" />
	  
	<!-- 一次載入所有的圖示 -->
	<script defer src="assets/font-awesome/js/all.js"></script>

	<script src="assets/font-awesome/js/solid.js"></script>
	<script src="assets/font-awesome/js/regular.js"></script>
	<script src="assets/font-awesome/js/fontawesome.js"></script>	  
	  
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	  
	<link href="css/style-table.css" rel="stylesheet">	  
	<link rel="stylesheet" type="text/css" href="css/basictable.css" />	  

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
      // $(document).ready(function() {

        var tokenvalue = localStorage.getItem('token');
        // alert(tokenvalue);

        if(tokenvalue == null){
          // alert("想偷看?");
          // alert("你壞壞!");
          window.location.href = "/";
        }

      // });
    </script>
    <style>
    .ans-del {
	    background: #f2f2f2;
	    position: fixed;
	    z-index: 1003;
	    display: none;
	    width: 20%;
	    left: 50%;
	    margin-left: -10%;
	    top: 60px;
	    height: auto;
	    color: #333333;
	    font-size: 1.2em;
	    font-weight: 600;
	    line-height: 1.8em; 
	    padding: 30px 30px 20px;
	    border-radius: 20px;    
	    -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
	    -moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
	    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
	    overflow: auto !important;
    }
	</style>
  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header">
          <div class="sidebar-toggle-box">
              <div data-placement="right" class="icon-reorder tooltips"><i class="fas fa-bars"></i></div>		  
          </div>
		  <div class="title hidden-lg hidden-md hidden-sm">會員列表</div>
          <!--logo start-->
          <a href="member-list.html" class="logo"><img src="img/logo.png" alt=""></a>
          <!--logo end-->

          <div class="top-nav ">
              <ul class="nav pull-right top-menu">

                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <i class="fas fa-user"></i>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
								<li><a href="#none">ysl000_1</a><hr><a href="" onclick="javascript:Logout()">登出<i class="fas fa-sign-out-alt"></i></a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
		  <div id="overlay"></div>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">
                  <li class="active">
                      <a class="" href="member-list.html">
                          <span>會員列表</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <span>統計報表</span>
						  <span class="arrow"></span>
                      </a>
					  
                      <ul class="sub">
                          <li><a class="" href="#">餐點購買報表</a></li>
                          <li><a class="" href="#">銷售統計報表</a></li>
                          <li><a class="" href="#">滿意度報表</a></li>
                      </ul>					  
					  
                  </li>
				  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
				  
						  <div class="row">
		 
							  <div class="col-sm-4 col-sm-offset-4">

								  <div class="btn-group btn-group-justified" id="whos-page">
									  <!-- <a class="btn btn-danger" href="#">個人資料</a>
									  <a class="btn btn-default" href="consume-record.html">消費紀錄</a> -->
								  </div>
	
							  </div>

						  </div>

						  <div class="member-info">							  

							<div class="row">

								<div class="col-sm-4 col-xs-10" id="name-cardid">
									
								</div>

								<div class="col-sm-6 col-xs-10" id="last">
									
								</div>
								
								<div class="col-sm-1 col-xs-1">
									<a href="#" id="d1"><li class="info-con" style="width: 30%;padding-left: 30%;"><i class="fas fa-trash"></i></li></a>
									
								</div>									
								
								<div class="col-sm-1 col-xs-1">
									<a href="#" id="q1"><li class="info-con" style="width: 30%;padding-left: 30%;"><i class="fas fa-edit"></i></li></a>
								</div>								

							</div>							  

							<hr>
 		  
							<div class="row">
									
								<div class="col-sm-6 col-xs-12">  
									<h4 class="section-title">好友資訊</h4>
								</div>							  
								<div class="col-sm-6 col-xs-12">  
									<a href="#" id="q2" class="add-member">+ 新增好友</a>
								</div>	
								
							</div>		
							<div class="row" id="showfriend">
								
							</div>	
							  
							<hr>  
							  
								<div class="row" id="show_what_note">
										
									<!-- <div class="col-sm-6 col-xs-12">  
										<h4 class="section-title">備註</h4>
										<h5>有資料顯示這裡</h5>
									</div>
								
								  	<div class="col-sm-1 col-xs-1 float-right">
										<a href="#" id="q3"><li class="info-con" style="width: 30%;padding-left: 30%;"><i class="fas fa-edit"></i></li></a>
									</div>
								  	
									<div class="col-sm-1 col-xs-1 float-right">
										<a href="#" id="d7"><li class="info-con" style="width: 30%;padding-left: 30%;"><i class="fas fa-trash"></i></li></a>
									</div>
								</div>
								<div class="row">
								
									<div class="col-sm-12 col-xs-12" id="shownote">
										
									</div> -->

								</div>

						  </div>
						
					</div>
				</div>
				<!-- /Row -->
        	</section>
    	</section>
      <!--main content end-->

		<div id="a1" class="ans">
			<div class="close"></div>
			<h4 class="form-title text-center">編輯會員</h4>
               <div class="row">
                  <div class="col-sm-12">
                      <section class="panel">
                          <div class="panel-body">
                              <div class="form">
                                  <form class="cmxform form-horizontal tasi-form" id="edit-member" method="" action="#">
                                      
                                  </form>
                              </div>
                          </div>
                      </section>
                  </div>
              </div>        
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"> 				
            </div>
            
		</div>		  
	  
	  
		<div id="a2" class="ans">
			<div class="close"></div>
			<h4 class="form-title text-center">新增好友</h4>
               <div class="row">
                  <div class="col-sm-12">
                      <section class="panel">
                          <div class="panel-body">
                              <div class="form">
                                  <form class="cmxform form-horizontal tasi-form" id="" method="" action="#">
                                      <div class="form-group ">
                                          <label for="friend_relationship" class="control-label col-lg-2 col-md-3 col-sm-4">關係*</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
											  <label>
												  <select size="1" name="friend_relationship" id="friend_relationship" aria-controls="sample_1" class="form-control">
													  <option value="請選擇" selected="selected">請選擇</option>
													  <option value="親戚">親戚</option>
													  <option value="同事">同事</option>
													  <option value="朋友">朋友</option>
													  <option value="其他">其他</option>
												  </select>
											  </label>	
                                          </div>
                                      </div>									  
                                      <div class="form-group ">
                                          <label for="friend_lastname" class="control-label col-lg-2 col-md-3 col-sm-4">姓*</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control" id="friend_lastname" name="friend_lastname" type="text" placeholder="輸入姓氏"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="friend_firstname" class="control-label col-lg-2 col-md-3 col-sm-4">名*</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control" id="friend_firstname" name="friend_firstname" type="text" placeholder="輸入名稱"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="friend_birthday" class="control-label col-lg-2 col-md-3 col-sm-4">生日*</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control " id="friend_birthday" name="friend_birthday" type="date"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="friend_telephone" class="control-label col-lg-2 col-md-3 col-sm-4">手機*</label>
										  <div class="col-lg-10 col-md-9 col-sm-8">
											  <div class="row col-xs-12">
												  <label>
													  <select size="1" name="" aria-controls="sample_1" class="form-control">
														  <option value="886" selected="selected">886</option>
													  </select>
												  </label>
												  <label>
													  <input class="form-control" id="friend_telephone" name="friend_telephone" type="text" placeholder="輸入手機"/>
												  </label>
											  </div>
										  </div>

                                      </div>									  
                                      <div class="form-group ">
                                          <label for="friend_email" class="control-label col-lg-2 col-md-3 col-sm-4">Email</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control " id="friend_email" name="friend_email" type="email" placeholder="輸入Email"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="friend_address" class="control-label col-lg-2 col-md-3 col-sm-4">地址</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control" id="friend_address" name="friend_address" type="text" placeholder="輸入地址"/>
                                          </div>
                                      </div>
									  
									  <label class="checkbox">
										  <input type="checkbox" id="friend_be_customer" name="friend_be_customer" value="y"> 註冊為會員
									  </label>
									  
                                      <div class="form-group ">
                                          <label for="friend_card_id" class="control-label col-lg-2 col-md-3 col-sm-4">卡號*</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control " id="friend_card_id" name="friend_card_id" type="text" placeholder="輸入卡號"/>
                                          </div>
                                      </div>
									  
                                      <div class="form-group">
                                          <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-4 col-sm-8">
											  <button class="btn btn-primary" id="a22" type="button">取消</button>
                                              <button class="btn btn-danger" type="button" onclick="javascript:AddFriend()">新增</button>
                                          </div>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </section>
                  </div>
              </div>        
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"> 				
            </div>    
            
		</div>		  

		<div id="a3" class="ans">
			<div class="close"></div>
			<h4 class="form-title text-center">備註</h4>
               <div class="row panel">
                  <div class="col-sm-12">
						<div class="form-group" id="shownote2">
					  		<!-- <textarea class="form-control t-text-area" rows="10" placeholder="請輸入備註內容"></textarea> -->
					  </div>
					  <div class="form-group">
						  <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 text-center">
							  <button class="btn btn-primary" id="a33" type="button">取消</button>
							  <button class="btn btn-danger" type="button" onclick="javascript:UpdateNote()">保存</button>                           
						  </div>
					  </div>
                  </div>
              </div>        
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"> 				
            </div>    
            
		</div>

		<!-- 刪除會員 -->
		<div id="dd1" class="ans-del">
			<!-- <div class="close"></div> -->
			<h4 class="form-title text-center">刪除資料</h4>
               <div class="row panel">
                  <div class="col-sm-12">
						<div class="form-group">
					  		<center>確定要刪除此筆資料嗎?</center>
					  </div>
					  <div class="form-group">
						  <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 text-center">
							  <button class="btn btn-primary" id="d2" type="button">取消</button>
							  <button class="btn btn-danger" type="button" onclick="javascript:DeleteMember()">確定</button>
						  </div>
					  </div>
                  </div>
              </div>
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"> 				
            </div>
            
		</div>

		<!-- 刪除好友 -->
		<div id="dd2" class="ans-del">
			<!-- <div class="close"></div> -->
			<h4 class="form-title text-center">刪除好友</h4>
               <div class="row panel">
                  <div class="col-sm-12">
						<div class="form-group">
					  		<center>確定要刪除此好友嗎?</center>
					  </div>
					  <div class="form-group" id="fordelfriend">
						  	  <!-- <input class="form-control" id="friend_id" name="friend_id" type="hidden" value=""> -->
					  </div>
					  <div class="form-group">
						  <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 text-center">
							  <button class="btn btn-primary" id="d4" type="button">取消</button>
							  <button class="btn btn-danger" type="button" onclick="javascript:DeleteFriend()">確定</button>
						  </div>
					  </div>
                  </div>
              </div>
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"></div>
		</div>

		<!-- 刪除會員備註 -->
		<div id="d5" class="ans-del">
			<!-- <div class="close"></div> -->
			<h4 class="form-title text-center">刪除備註</h4>
               <div class="row panel">
                  <div class="col-sm-12">
						<div class="form-group">
					  		<center>確定刪除此備註嗎?</center>
					  </div>
					  <div class="form-group">
						  <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 text-center">
							  <button class="btn btn-primary" id="d6" type="button">取消</button>
							  <button class="btn btn-danger" type="button" onclick="javascript:DeleteMemberNote()">確定</button>
						  </div>
					  </div>
                  </div>
              </div>
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"> 				
            </div>
            
		</div>

		<div id="f1" class="ans">
			<div class="close"></div>
			<h4 class="form-title text-center">編輯好友</h4>
               <div class="row">
                  <div class="col-sm-12">
                      <section class="panel">
                          <div class="panel-body">
                              <div class="form">
                                  <form class="cmxform form-horizontal tasi-form" id="set_edit_friend" method="" action="#">
                                      
                                      
                                      
                                      									  
                                      
                                      
									  
									  
									  
                                      
									  
                                      
                                  </form>
                              </div>
                          </div>
                      </section>
                  </div>
              </div>        
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"> 				
            </div>    
            
		</div>
	  
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
	<!--<script src="js/jquery.nicescroll.js" type="text/javascript"></script>-->
	    
    <!-- <script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script> -->
	  
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
	  
    <!--script for this page only-->
    <!-- <script src="js/dynamic-table.js"></script> -->	  

<script type="text/javascript" src="js/jquery.basictable.min.js" async></script>
<script type="text/javascript" async>

	$(document).ready(function(){

		var getUrlString = location.href;
		var url = new URL(getUrlString);
		var x = url.searchParams.get('customer_id');
		// alert(x);

		var tokenvalue = localStorage.getItem('token');

		$.ajax({
			type: 'GET',
			cache: false,
			crossDomain: true,
			url: "https://api.yushanglou.com/api/memberapis/"+x,
			headers: {
			    "Authorization":"Bearer " + tokenvalue
			},
			contentType: 'application/json; charset=utf-8',
			
			success: function(response) {

				// console.log(response);

				//to 個人資料&消費紀錄
				var whos = "";
				whos += "<a class='btn btn-danger' href=''>個人資料</a><a class='btn btn-default' href='consume-record.html?customer_id=" + x + "'>消費紀錄</a>";
				$('#whos-page').html(whos);

				//to part1 
				var output = "";
				output += "<li class='info-name'>" + response.lastname + response.firstname + "</li>";
			    output += "<li class='info-con'>(" + response.card_id + ")</li>";

				$('#name-cardid').html(output);

				var put = "";
				put += "<li class='info-con'><i class='fas fa-birthday-cake'></i>" + response.birthday + "</li>";
			    put += "<li class='info-con'><i class='fas fa-phone'></i>" + response.telephone + "</li>";
			    put += "<li class='info-con'><i class='fas fa-envelope'></i>" + response.email + "</li>";
			    put += "<li class='info-con'><i class='fas fa-home'></i>" + response.address + "</li>";
			    if(response.company != ""){
			    	put += "<li class='info-con'><i class='fas fa-briefcase'></i>" + response.company + "-" + response.business_attribute + "(" + response.established + ")</li>";
			    }else{
			    	put += "<li class='info-con'><i class='fas fa-briefcase'></i>-</li>";
			    }

			    $('#last').html(put);

			    // 放到編輯會員彈跳窗
			    var edit = "";
				edit += "<div class='form-group'><label for='card_id' class='control-label col-lg-2 col-md-3 col-sm-4'>卡號*</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='card_id' name='card_id' type='text' placeholder=" + response.card_id + " value=" + response.card_id + "></div></div>";
			    edit += "<div class='form-group'><label for='lastname' class='control-label col-lg-2 col-md-3 col-sm-4'>姓*</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='lastname' name='lastname' type='text' placeholder=" + response.lastname + " value=" + response.lastname + "></div></div>";
			    edit += "<div class='form-group'><label for='firstname' class='control-label col-lg-2 col-md-3 col-sm-4'>名*</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='firstname' name='firstname' type='text' placeholder=" + response.firstname + " value=" + response.firstname + "></div></div>";
			    edit += "<div class='form-group'><label for='birthday' class='control-label col-lg-2 col-md-3 col-sm-4'>生日*</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='birthday' name='birthday' type='date' value=" + response.birthday + "></div></div>";
			    edit += "<div class='form-group'><label for='telephone' class='control-label col-lg-2 col-md-3 col-sm-4'>手機*</label><div class='col-lg-10 col-md-9 col-sm-8'><div class='row col-xs-12'><label><select size='1' name='' aria-controls='sample_1' class='form-control'><option value='886' selected='selected'>886</option></select></label><label><input class='form-control' id='telephone' name='telephone' type='text' placeholder=" + response.telephone + " value=" + response.telephone + "></label></div></div></div>";
			    edit += "<div class='form-group'><label for='email' class='control-label col-lg-2 col-md-3 col-sm-4'>Email*</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='email' name='email' type='email' placeholder=" + response.email + " value=" + response.email + "></div></div>";
			    edit += "<div class='form-group'><label for='address' class='control-label col-lg-2 col-md-3 col-sm-4'>地址*</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='address' name='address' type='text' placeholder=" + response.address + " value=" + response.address + "></div></div>";
			    edit += "<div class='form-group'><label for='company' class='control-label col-lg-2 col-md-3 col-sm-4'>公司行號名稱</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='company' name='company' type='text' placeholder='' value=" + response.company + "></div></div>";
			    edit += "<div class='form-group'><label for='established' class='control-label col-lg-2 col-md-3 col-sm-4'>公司成立時間</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='established' name='established' type='date' value=" + response.established + "></div></div>";
			    edit += "<div class='form-group'><label for='business_attribute' class='control-label col-lg-2 col-md-3 col-sm-4'>公司業務屬性</label><div class='col-lg-10 col-md-9 col-sm-8'><label><select size='1' id='business_attribute' name='business_attribute' aria-controls='sample_1' class='form-control'><option value=" + response.business_attribute + " selected='selected'>" + response.business_attribute + "</option><option value='農林漁牧'>農林漁牧</option><option value='營建工程'>營建工程</option><option value='製造'>製造</option><option value='科技'>科技</option><option value='批發零售'>批發零售</option><option value='運輸倉儲'>運輸倉儲</option><option value='金融保險'>金融保險</option><option value='教育'>教育</option><option value='藝術娛樂休閒'>藝術娛樂休閒</option><option value='其他'>其他</option></select></label></div></div>";
			    edit += "<div class='form-group'><div class='col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-4 col-sm-8'><button class='btn btn-primary' id='' onclick='javascript:CancelEditMember()' type='button'>取消</button><button class='btn btn-danger' type='button' onclick='javascript:UpdateCustomer()'>保存</button></div></div>";

			    $('#edit-member').html(edit);

			    // to part3 note

			    if(response.note == ""){
					var note = "";
					note += "<div class='col-sm-6 col-xs-12'><h4 class='section-title'>備註 </h4><h5>(目前無備註)</h5></div><div class='col-sm-6 col-xs-12'><a href='#' id='' onclick='javascript:AddNote()' class='add-member'>+ 新增備註</a></div>";
					$('#show_what_note').html(note);
			    }else{
			    	var note = "";
			    	note += "<div class='col-sm-8 col-xs-12'><h4 class='section-title'>備註</h4><h5>" + response.note + "</h5></div><div class='col-sm-1 col-xs-1 float-right'><a href='#' id='' onclick='javascript:EditNote()'><li class='info-con' style='width: 30%;padding-left: 30%;'><i class='fas fa-edit'></i></li></a></div><div class='col-sm-1 col-xs-1 float-right'><a href='#' id='' onclick='javascript:WantDelNote()'><li class='info-con' style='width: 30%;padding-left: 30%;''><i class='fas fa-trash'></i></li></a></div>";
			    	$('#show_what_note').html(note);
			    }

				var notes = "";
				notes += "<textarea class='form-control t-text-area' rows='10' id='notes' name='notes' placeholder='請輸入備註內容'>" + response.note + "</textarea>";
				$('#shownote2').html(notes);

			},

		});

	});

	$(document).ready(function(){

		var getUrlString = location.href;
		var url = new URL(getUrlString);
		var x = url.searchParams.get('customer_id');

		var tokenvalue = localStorage.getItem('token');

		$.ajax({
			type: 'GET',
			cache: false,
			crossDomain: true,
			url: "https://api.yushanglou.com/api/friendapis/"+x,
			headers: {
			    "Authorization":"Bearer " + tokenvalue
			},
			contentType: 'application/json; charset=utf-8',
			
			success: function(response) {

				// console.log(response);

				// to part2
				var friendout = "";

    		    for (i=0; i < response.length; i++){

    		    	friendout += "<div class='col-sm-6 col-xs-12'><div class='f-info'><div class='col-sm-10 col-xs-10'>";
    		    	friendout += "<li class='info-name'>" + response[i].lastname + response[i].firstname + "</li>";
    		    	if(response[i].card_id != ""){
    		        	friendout += "<li class='info-con'>(" + response[i].card_id + ")</li>";
    		    	}else{
    		    		friendout += "<li class='info-con'>-</li>";
    		    	}
    		        friendout += "<li class='info-con'><i class='fas fa-user-friends'></i>" + response[i].relationship + "</li>";
    		        friendout += "<li class='info-con'><i class='fas fa-birthday-cake'></i>" + response[i].birthday +"</a></li>";
    		        friendout += "<li class='info-con'><i class='fas fa-phone'></i>" + response[i].telephone + "</li>";
    		        friendout += "<li class='info-con'><i class='fas fa-envelope'></i>" + response[i].email + "</li>";
    		        friendout += "<li class='info-con'><i class='fas fa-home'></i>" + response[i].address + "</li>";
    		        friendout += "</div><div class='col-sm-1 col-xs-1'><a href='#' id='' onclick='javascript:WantDelFriend(" + response[i].friend_id + ")'><li class='info-con'><i class='fas fa-trash'></i></li></a></div><div class='col-sm-1 col-xs-1'><a href='#' id='' onclick='javascript:WantEditFriend(" + response[i].friend_id + ")'><li class='info-con'><i class='fas fa-edit'></i></li></a></div></div></div>";
    		    }

    		    $('#showfriend').html(friendout);

			},

		});
	});		

	$(document).ready(function() {

	// 刪會員備註
	  $("#d7").click(function(){ 
		if($("#d5").css("display")=="none"){
			$("#overlay").show();
			$("#d5").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#d6").click(function(){
		if($("#d5").css("display")=="block"){
			$("#d5").hide();
			$("#overlay").hide();}
	  });

	// 刪好友
	  $("#d3").click(function(){ 
		if($("#dd2").css("display")=="none"){ 
			$("#overlay").show();
			$("#dd2").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#d4").click(function(){
		if($("#dd2").css("display")=="block"){
			$("#dd2").hide();
			$("#overlay").hide();} 
	  });

	// 刪會員
	  $("#d1").click(function(){ 
		if($("#dd1").css("display")=="none"){ 
			$("#overlay").show();
			$("#dd1").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#d2").click(function(){
		if($("#dd1").css("display")=="block"){
			$("#dd1").hide();
			$("#overlay").hide();} 
	  });

	/*開啟彈出框*/ 
	  $("#q1").click(function(){ 
		if($("#a1").css("display")=="none"){ 
			$("#overlay").show();
			$("#a1").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#a11").click(function(){
		if($("#a1").css("display")=="block"){
			$("#a1").hide();
			$("#overlay").hide();} 
	  });
		
	/*開啟彈出框*/ 
	  $("#q2").click(function(){ 
		if($("#a2").css("display")=="none"){ 
			$("#overlay").show();
			$("#a2").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#a22").click(function(){
		if($("#a2").css("display")=="block"){
			$("#a2").hide();
			$("#overlay").hide();} 
	  }); 
		
	/*開啟彈出框*/ 
	  $("#q3").click(function(){ 
		if($("#a3").css("display")=="none"){ 
			$("#overlay").show();
			$("#a3").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#a33").click(function(){
		if($("#a3").css("display")=="block"){
			$("#a3").hide();
			$("#overlay").hide();} 
	  }); 		
		
	});

</script>

<script type="text/javascript">
	// update customer
	function UpdateCustomer() {
		  var getUrlString = location.href;
		  var url = new URL(getUrlString);
		  var x = url.searchParams.get('customer_id');

		  var card_id = document.getElementById("card_id").value;
	      var lastname = document.getElementById("lastname").value;
		  var firstname = document.getElementById("firstname").value;
	      var birthday = document.getElementById("birthday").value;
		  var telephone = document.getElementById("telephone").value;
	      var email = document.getElementById("email").value;
		  var address = document.getElementById("address").value;
	      var company = document.getElementById("company").value;
		  var established = document.getElementById("established").value;
	      var business_attribute = document.getElementById("business_attribute").value;

		  var sJson = JSON.stringify
			({
				customer_id: x,
				card_id: card_id,
				lastname: lastname,
				firstname: firstname, 
				birthday: birthday,
				telephone: telephone, 
				email: email,
				address: address,
				company: company,
				established: established, 
				business_attribute: business_attribute
			});

			var tokenvalue = localStorage.getItem('token');

	$.ajax({
	    type: 'PUT',
	    cache: false,
	    crossDomain: true,
	    dataType: 'json',
	    url: 'https://api.yushanglou.com/api/memberapis',
	    headers: {
	        "Authorization":"Bearer " + tokenvalue
	    },
	    contentType: 'application/json; charset=utf-8',
	    data: sJson,

		    success: function (response) {

		    	if(response.status == -1){
	        		console.log(response);
	        		alert(response.data);
	        	}else{
	        		console.log(response);
	        		alert("Update Successful.");
		    		location.reload("");
	        	}

		    },

	    }
	)};

	// update note
	function UpdateNote() {
		  var getUrlString = location.href;
		  var url = new URL(getUrlString);
		  var x = url.searchParams.get('customer_id');

		  var notes = document.getElementById("notes").value;

		  var sJson = JSON.stringify
			({
				customer_id: x,
				note: notes
			});

		  var tokenvalue = localStorage.getItem('token');

	$.ajax({
	    type: 'PUT',
	    cache: false,
	    crossDomain: true,
	    dataType: 'json',
	    url: 'https://api.yushanglou.com/api/noteapis',
	    headers: {
	        "Authorization":"Bearer " + tokenvalue
	    },
	    contentType: 'application/json; charset=utf-8',
	    data: sJson,

		    success: function (response) {

		    	if(response.status == -1){
	        		console.log(response);
	        		alert(response.data);
	        	}else{
	        		console.log(response);
	        		alert("Update Successful.");
		    		location.reload("");
	        	}

		    },

	    }
	)};

	// add friend
	function AddFriend() {
		  var getUrlString = location.href;
		  var url = new URL(getUrlString);
		  var x = url.searchParams.get('customer_id');

		  var friend_relationship = document.getElementById("friend_relationship").value;
		  var friend_lastname = document.getElementById("friend_lastname").value;
		  var friend_firstname = document.getElementById("friend_firstname").value;
		  var friend_birthday = document.getElementById("friend_birthday").value;
		  var friend_telephone = document.getElementById("friend_telephone").value;
		  var friend_email = document.getElementById("friend_email").value;
		  var friend_address = document.getElementById("friend_address").value;
		  var friend_be_customer = document.getElementById("friend_be_customer").value;
		  var friend_card_id = document.getElementById("friend_card_id").value;

		  var sJson = JSON.stringify
			({
				customer_id: x,
				relationship: friend_relationship,
				lastname: friend_lastname,
				firstname: friend_firstname,
				birthday: friend_birthday,
				telephone: friend_telephone,
				email: friend_email,
				address: friend_address,
				be_customer: friend_be_customer,
				card_id: friend_card_id
			});

			// console.log(sJson);

			var tokenvalue = localStorage.getItem('token');

	$.ajax({
	    type: 'POST',
	    cache: false,
	    crossDomain: true,
	    dataType: 'json',
	    url: 'https://api.yushanglou.com/api/friendapis',
	    headers: {
	        "Authorization":"Bearer " + tokenvalue
	    },
	    contentType: 'application/json; charset=utf-8',
	    data: sJson,

		    success: function (response) {

		    	if(response.status == -1){
	        		console.log(response);
	        		alert(response.data);
	        	}else{
	        		console.log(response);
	        		alert("Add Successful.");
		    		location.reload("");
	        	}

		    },

	    }
	)};

	//delete member
	function DeleteMember() {
		  var getUrlString = location.href;
		  var url = new URL(getUrlString);
		  var x = url.searchParams.get('customer_id');

		  var tokenvalue = localStorage.getItem('token');

	$.ajax({
	    type: 'DELETE',
	    cache: false,
	    crossDomain: true,
	    dataType: 'json',
	    url: 'https://api.yushanglou.com/api/memberapis/'+x,
	    headers: {
	        "Authorization":"Bearer " + tokenvalue
	    },
	    contentType: 'application/json; charset=utf-8',

		    statusCode: {
	        204: function (response) {
		            alert("Delete Successful.");
			    	window.location.href = "member-list.html";
		        }

	    	}

	    }
	)};

	//delete friend
	function DeleteFriend() {
		  // var getUrlString = location.href;
		  // var url = new URL(getUrlString);
		  // var x = url.searchParams.get('customer_id');
		  var x = document.getElementById("friend_id").value;

		  var tokenvalue = localStorage.getItem('token');

		  // alert(x);

	$.ajax({
	    type: 'DELETE',
	    cache: false,
	    crossDomain: true,
	    dataType: 'json',
	    url: 'https://api.yushanglou.com/api/friendapis/'+x,
	    headers: {
	        "Authorization":"Bearer " + tokenvalue
	    },
	    contentType: 'application/json; charset=utf-8',

		    statusCode: {
	        204: function (response) {
		            alert("Delete Successful.");
			    	location.reload("");
		        }

	    	}

	    }
	)};

	//delete member note
	function DeleteMemberNote() {
		  var getUrlString = location.href;
		  var url = new URL(getUrlString);
		  var x = url.searchParams.get('customer_id');

		  var tokenvalue = localStorage.getItem('token');

	$.ajax({
	    type: 'DELETE',
	    cache: false,
	    crossDomain: true,
	    dataType: 'json',
	    url: 'https://api.yushanglou.com/api/deletenote/'+x,
	    headers: {
	        "Authorization":"Bearer " + tokenvalue
	    },
	    contentType: 'application/json; charset=utf-8',

		    statusCode: {
	        204: function (response) {
		            // alert("Delete Successful.");
			    	location.reload("");
		        }

	    	}

	    }
	)};

	// 登出
	function Logout() {

		var tokenvalue = localStorage.getItem('token');

		var sJson = JSON.stringify
			({
				api_token: tokenvalue
			});

		$.ajax({
			type: 'POST',
			cache: false,
			async: false,
			crossDomain: true,
			url: 'https://api.yushanglou.com/api/logout',

			contentType: 'application/json; charset=utf-8',
			data: sJson,

			success: function (response) {

				// 清除缓存-token
				localStorage.removeItem('token');
				localStorage.removeItem('account');

				// alert("登出成功");

				// 跳
				window.location.href = "/";

			},

		}

	)};

	//AddNote
	function AddNote() {
	
		if($("#a3").css("display")=="none"){ 
		$("#overlay").show();
		$("#a3").show();}

	};

	//EditNote
	function EditNote() {
	
		if($("#a3").css("display")=="none"){ 
		$("#overlay").show();
		$("#a3").show();}

	};

	//WantDelNote
	function WantDelNote() {
	
		if($("#d5").css("display")=="none"){ 
		$("#overlay").show();
		$("#d5").show();}

	};

	//CancelEditMember
	function CancelEditMember() {
	
		if($("#a1").css("display")=="block"){
		$("#a1").hide();
		$("#overlay").hide();}

	};

	//WantDelFriend
	function WantDelFriend(friend_id) {
		// console.log(friend_id);
		// alert(friend_id);
		if($("#dd2").css("display")=="none"){ 
		$("#overlay").show();
		$("#dd2").show(friend_id);}

		// to delete friend
		var del = "";

		del += "<input class='form-control' id='friend_id' name='friend_id' type='hidden' value=" + friend_id + ">";
			
		$('#fordelfriend').html(del);

	};

	//WantEditFriend
	function WantEditFriend(friend_id) {
	
		// if($("#f1").css("display")=="none"){
		// $("#overlay").show();
		// $("#f1").show(friend_id);}

		var tokenvalue = localStorage.getItem('token');

		$.ajax({
			type: 'GET',
			cache: false,
			async: false,
			crossDomain: true,
			url: 'https://api.yushanglou.com/api/getone/' + friend_id,
			headers: {
			    "Authorization":"Bearer " + tokenvalue
			},
			contentType: 'application/json; charset=utf-8',

			success: function (response) {

				// alert("Successful");
				console.log(response);

				    // 放到編輯窗
				    var editt = "";
					editt += "<div class='form-group'><label for='edit_relationship' class='control-label col-lg-2 col-md-3 col-sm-4'>關係*</label><div class='col-lg-10 col-md-9 col-sm-8'><label><select size='1' name='edit_relationship' id='edit_relationship' aria-controls='sample_1' class='form-control'><option value=" + response.relationship + " selected='selected'>" + response.relationship + "</option><option value='親戚'>親戚</option><option value='同事'>同事</option><option value='朋友'>朋友</option><option value='其他'>其他</option></select></label></div></div>";

				    editt += "<div class='form-group'><label for='edit_lastname' class='control-label col-lg-2 col-md-3 col-sm-4'>姓*</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='edit_lastname' name='edit_lastname' type='text' placeholder=" + response.lastname + " value=" + response.lastname + " ></div></div>";

				    editt += "<div class='form-group'><label for='edit_firstname' class='control-label col-lg-2 col-md-3 col-sm-4'>名*</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='edit_firstname' name='edit_firstname' type='text' placeholder=" + response.firstname + " value=" + response.firstname + " ></div></div>";

				    editt += "<div class='form-group'><label for='edit_birthday' class='control-label col-lg-2 col-md-3 col-sm-4'>生日*</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='edit_birthday' name='edit_birthday' type='date' value=" + response.birthday + " ></div></div>";

				    editt += "<div class='form-group'><label for='edit_telephone' class='control-label col-lg-2 col-md-3 col-sm-4'>手機*</label><div class='col-lg-10 col-md-9 col-sm-8'>	<div class='row col-xs-12'><label><select size='1' name='' aria-controls='sample_1' class='form-control'><option value='886' selected='selected'>886</option></select></label><label><input class='form-control' id='edit_telephone' name='edit_telephone' type='text' placeholder=" + response.telephone + " value=" + response.telephone + "></label></div></div></div>";

				    // editt += "<div class='form-group'><label for='telephone' class='control-label col-lg-2 col-md-3 col-sm-4'>手機*</label><div class='col-lg-10 col-md-9 col-sm-8'><div class='row col-xs-12'><label><select size='1' name='' aria-controls='sample_1' class='form-control'><option value='886' selected='selected'>886</option></select></label><label><input class='form-control' id='telephone' name='telephone' type='text' placeholder=" + response.telephone + " value=" + response.telephone + "></label></div></div></div>";

				    editt += "<div class='form-group'><label for='edit_email' class='control-label col-lg-2 col-md-3 col-sm-4'>Email</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='edit_email' name='edit_email' type='email' placeholder=" + response.email + " value=" + response.email + " ></div></div>";

				    editt += "<div class='form-group'><label for='edit_address' class='control-label col-lg-2 col-md-3 col-sm-4'>地址</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='edit_address' name='edit_address' type='text' placeholder=" + response.address + " value=" + response.address + " ></div></div>";
                    if(response.be_customer == "y"){

				    	editt += "<label class='checkbox'><input type='checkbox' id='edit_be_customer' name='edit_be_customer' value=" + response.be_customer + "> 註冊為會員 </label>";
				    	editt += "<div class='form-group'><label for='edit_card_id' class='control-label col-lg-2 col-md-3 col-sm-4'>卡號*</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='edit_card_id' name='edit_card_id' type='text' placeholder=" + response.card_id + " value=" + response.card_id + " ></div></div>";

                    }else{

                    	editt += "<label class='checkbox'><input type='checkbox' id='edit_be_customer' name='edit_be_customer' value=" + response.be_customer + "> 註冊為會員	</label>";
                    	editt += "<div class='form-group'><label for='edit_card_id' class='control-label col-lg-2 col-md-3 col-sm-4'>卡號*</label><div class='col-lg-10 col-md-9 col-sm-8'><input class='form-control' id='edit_card_id' name='edit_card_id' type='text' placeholder='輸入卡號'></div></div>";

                    }
				    
				    editt += "<div class='form-group'><div class='col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-4 col-sm-8'><button class='btn btn-primary' id='' type='button' onclick='javascript:CancelUpdate()'>取消</button><button class='btn btn-danger' type='button' onclick='javascript:UpdateFriend(" + response.friend_id + ")'>新增</button></div></div>";
                    
				    $('#set_edit_friend').html(editt);

				    if($("#f1").css("display")=="none"){
				    $("#overlay").show();
				    $("#f1").show(friend_id);}

			},

		}

	)};

	//CancelUpdate
	function CancelUpdate() {
	
		if($("#f1").css("display")=="block"){
		$("#f1").hide();
		$("#overlay").hide();}

	};

	// update friend
	function UpdateFriend(friend_id) {
		  var x = friend_id;
		  var edit_relationship = document.getElementById("edit_relationship").value;
		  var edit_lastname = document.getElementById("edit_lastname").value;
		  var edit_firstname = document.getElementById("edit_firstname").value;
		  var edit_birthday = document.getElementById("edit_birthday").value;
		  var edit_telephone = document.getElementById("edit_telephone").value;
		  var edit_email = document.getElementById("edit_email").value;
		  var edit_address = document.getElementById("edit_address").value;
		  var edit_be_customer = document.getElementById("edit_be_customer").value;
		  var edit_card_id = document.getElementById("edit_card_id").value;

		  var sJson = JSON.stringify
			({
				friend_id: x,
				relationship: edit_relationship,
				lastname: edit_lastname,
				firstname: edit_firstname,
				birthday: edit_birthday,
				telephone: edit_telephone,
				email: edit_email,
				address: edit_address,
				be_customer: edit_be_customer,
				card_id: edit_card_id
			});


	        		console.log(sJson);

		  var tokenvalue = localStorage.getItem('token');

	$.ajax({
	    type: 'PUT',
	    cache: false,
	    crossDomain: true,
	    dataType: 'json',
	    url: 'https://api.yushanglou.com/api/friendapis',
	    headers: {
	        "Authorization":"Bearer " + tokenvalue
	    },
	    contentType: 'application/json; charset=utf-8',
	    data: sJson,

		    success: function (response) {

		    	if(response.status == -1){
	        		console.log(response);
	        		alert(response.data);
	        	}else{
	        		console.log(response);
	        		alert("Update Successful.");
		    		location.reload("");
	        	}

		    },

	    }
	)};

</script>	  

	</body>
</html>
