<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keyword" content="">

		<title>YU SHANG LOU | 顧客管理系統</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-reset.css" rel="stylesheet">
		<!--external css-->
		<link href="assets/font-awesome/css/fontawesome.css" rel="stylesheet" />
		
		<!-- 一次載入所有的圖示 -->
		<script defer src="assets/font-awesome/js/all.js"></script>

		<script src="assets/font-awesome/js/solid.js"></script>
		<script src="assets/font-awesome/js/regular.js"></script>
		<script src="assets/font-awesome/js/fontawesome.js"></script>	  
		
		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-responsive.css" rel="stylesheet" />
		
		<link href="css/style-table.css" rel="stylesheet">	  
		<link rel="stylesheet" type="text/css" href="css/basictable.css" />	  

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
		<!--[if lt IE 9]>
		  <script src="js/html5shiv.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script type="text/javascript">

			var tokenvalue = localStorage.getItem('token');

			if(tokenvalue == null){
				// alert("想偷看?");
				// alert("你壞壞!");
				window.location.href = "/";
			}

		</script>
		<style>
			.ans-del {
				background: #f2f2f2;
				position: fixed;
				z-index: 1003;
				display: none;
				width: 20%;
				left: 50%;
				margin-left: -10%;
				top: 60px;
				height: auto;
				color: #333333;
				font-size: 1.2em;
				font-weight: 600;
				line-height: 1.8em; 
				padding: 30px 30px 20px;
				border-radius: 20px;    
				-webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
				-moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
				box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
				overflow: auto !important;
			}
		</style>
	</head>

	<body>
		<section id="container" class="">
			<!--header start-->
			<header class="header">
				<div class="sidebar-toggle-box">
					<div data-placement="right" class="icon-reorder tooltips"><i class="fas fa-bars"></i></div>		  
				</div>
				<div class="title hidden-lg hidden-md hidden-sm">會員列表</div>
				<!--logo start-->
				<a href="member-list.html" class="logo"><img src="img/logo.png" alt=""></a>
				<!--logo end-->

				<div class="top-nav ">
					<ul class="nav pull-right top-menu">
					<!-- user login dropdown start-->
						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="fas fa-user"></i>
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu extended logout" id="forhead">
								<!-- <div class="log-arrow-up"></div>
								<li><a href="#none">ysl000_1</a><hr><a href="" onclick="javascript:Logout()">登出<i class="fas fa-sign-out-alt"></i></a></li> -->
							</ul>
						</li>
					<!-- user login dropdown end -->
					</ul>
				</div>
			</header>
			<!--header end-->

			<!--sidebar start-->
			<aside>
				<div id="overlay"></div>
				<div id="sidebar"  class="nav-collapse ">
				<!-- sidebar menu start-->
					<ul class="sidebar-menu">
					<li class="active">
						<a class="" href="member-list.html">
							<span>會員列表</span>
						</a>
					</li>
					<li class="sub-menu">
						<a href="javascript:;" class="">
							<span>統計報表</span>
							<span class="arrow"></span>
						</a>

						<ul class="sub">
							<li><a class="" href="#">餐點購買報表</a></li>
							<li><a class="" href="#">銷售統計報表</a></li>
							<li><a class="" href="#">滿意度報表</a></li>
						</ul>
					</li>
					</ul>
				</div>
				<!-- sidebar menu end-->
			</aside>
			<!--sidebar end-->

			<!--main content start-->
			<section id="main-content">
				<section class="wrapper">
				<!-- page start-->
				<!-- Row -->
					<div class="row">
						<div class="col-sm-12">
							<table id="member-list" class="table table-striped border-top">
								<div class="row">
									<div class="col-sm-8 col-xs-12"><span class="hidden-xs">搜尋</span> 
										<label>
											<select size="1" name="" aria-controls="sample_1" class="form-control" id="howsearch">
												<option value="手機" selected="selected">手機</option>
												<option value="卡號">卡號</option>
												<option value="姓名">姓名</option>
												<option value="Email">Email</option>
											</select>
										</label>
										<label class="search-area">								  
											<input type="text" class="form-control" id="search" placeholder="輸入會員手機">
											<button class="btn-search" type="button" onclick="javascript:SearchCustomer()"><i class="fas fa-search"></i></button>
										</label>
									</div>
									<div class="col-sm-4 col-xs-12">  
										<a href="#" id="q1" class="add-member">+ 新增會員</a>
									</div>

								</div>

								<thead>
								<tr>
								<th>編號</th>
								<th>會員卡號</th>
								<th>姓名</th>
								<th>手機</th>
								<th>Email</th>
								<th>生日</th>
								</tr>
								</thead>
								<tbody id="show">

								</tbody>
							</table>

							<div class="row">
								<div class="col-sm-6 hidden-xs">
									<div class="dataTables_info" id="member-list-length"></div>
								</div>
								<div class="col-sm-6">
									<div class="dataTables_paginate paging_bootstrap pagination" id="page" style="padding-top: 10px;padding-left: 10px;padding-bottom: 10px;padding-right: 10px;"></div>
								</div>
							</div>

						</div>
					</div>
				<!-- /Row -->
				</section>
			</section>
			<!--main content end-->

			<div id="a1" class="ans">
				<div class="close"></div>
				<h4 class="form-title text-center">新增會員</h4>
				<div class="row">
					<div class="col-sm-12">
						<section class="panel">
							<div class="panel-body">
								<div class="form">
									<form class="cmxform form-horizontal tasi-form">
										<div class="form-group ">
											<label for="card_id" class="control-label col-lg-2 col-md-3 col-sm-4">卡號*</label>
											<div class="col-lg-10 col-md-9 col-sm-8">
												<input class="form-control " id="card_id" name="card_id" type="text" placeholder="輸入卡號"/>
											</div>
										</div>
										<div class="form-group ">
											<label for="lastname" class="control-label col-lg-2 col-md-3 col-sm-4">姓*</label>
											<div class="col-lg-10 col-md-9 col-sm-8">
												<input class="form-control" id="lastname" name="lastname" type="text" placeholder="輸入姓氏"/>
											</div>
										</div>
										<div class="form-group ">
											<label for="firstname" class="control-label col-lg-2 col-md-3 col-sm-4">名*</label>
											<div class="col-lg-10 col-md-9 col-sm-8">
												<input class="form-control" id="firstname" name="firstname" type="text" placeholder="輸入名稱"/>
											</div>
										</div>
										<div class="form-group ">
											<label for="birthday" class="control-label col-lg-2 col-md-3 col-sm-4">生日*</label>
											<div class="col-lg-10 col-md-9 col-sm-8">
												<input class="form-control " id="birthday" name="birthday" type="date"/>
											</div>
										</div>
										<div class="form-group ">
											<label for="telephone" class="control-label col-lg-2 col-md-3 col-sm-4">手機*</label>
											<div class="col-lg-10 col-md-9 col-sm-8">
												<div class="row col-xs-12">
													<label>
														<select size="1" name="" aria-controls="sample_1" class="form-control">
															<option value="886" selected="selected">886</option>
														</select>
													</label>
													<label>
														<input class="form-control" id="telephone" name="telephone" type="text" placeholder="輸入手機"/>
													</label>
												</div>
											</div>
										</div>
										<div class="form-group ">
											<label for="email" class="control-label col-lg-2 col-md-3 col-sm-4">Email*</label>
											<div class="col-lg-10 col-md-9 col-sm-8">
												<input class="form-control " id="email" name="email" type="email" placeholder="輸入Email"/>
											</div>
										</div>
										<div class="form-group ">
											<label for="address" class="control-label col-lg-2 col-md-3 col-sm-4">地址*</label>
											<div class="col-lg-10 col-md-9 col-sm-8">
												<input class="form-control" id="address" name="address" type="text" placeholder="輸入地址"/>
											</div>
										</div>
										<div class="form-group ">
											<label for="company" class="control-label col-lg-2 col-md-3 col-sm-4">公司行號名稱</label>
											<div class="col-lg-10 col-md-9 col-sm-8">
												<input class="form-control" id="company" name="company" type="text" placeholder="輸入公司名稱"/>
											</div>
										</div>
										<div class="form-group ">
											<label for="established" class="control-label col-lg-2 col-md-3 col-sm-4">公司成立時間</label>
											<div class="col-lg-10 col-md-9 col-sm-8">
												<input class="form-control" id="established" name="established" type="date"/>
											</div>
										</div>
										<div class="form-group ">
											<label for="business_attribute" class="control-label col-lg-2 col-md-3 col-sm-4">公司業務屬性</label>
											<div class="col-lg-10 col-md-9 col-sm-8">
												<label>
													<select size="1" id="business_attribute" name="business_attribute" aria-controls="sample_1" class="form-control">
														<option value="請選擇" selected="selected">請選擇</option>
														<option value="農林漁牧">農林漁牧</option>
														<option value="營建工程">營建工程</option>
														<option value="製造">製造</option>
														<option value="科技">科技</option>
														<option value="批發零售">批發零售</option>
														<option value="運輸倉儲">運輸倉儲</option>
														<option value="金融保險">金融保險</option>
														<option value="教育">教育</option>
														<option value="藝術娛樂休閒">藝術娛樂休閒</option>	
														<option value="其他">其他</option>
													</select>
												</label>
											</div>
										</div>
										<div class="form-group">
											<div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-4 col-sm-8">
												<button class="btn btn-primary" type="button" value="Close" onClick="form-group.windows.close()">取消</button>
												<button class="btn btn-danger" type="button" onclick="javascript:AddNewCustomer()">新增</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</section>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"></div>    
			</div>

			<div id="b1" class="ans-del">
				<h4 class="form-title text-center">無此會員</h4>
				<div class="row panel">
					<div class="col-sm-12">
						<div class="form-group">
							<center>此會員不存在，請重新輸入</center>
						</div>
						<div class="form-group">
							<div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 text-center">
								<button class="btn btn-danger" type="button" onclick="javascript:ImWorng()">確定</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"></div>
			</div>
	  
		</section>
	
		<!-- js placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<!--<script src="js/jquery.nicescroll.js" type="text/javascript"></script>-->

		<!-- <script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
		<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script> -->

		<!--common script for all pages-->
		<script src="../js/common-scripts.js"></script>

		<!--script for this page only-->
		<!-- <script src="../js/dynamic-table.js"></script>	 -->

		<script type="text/javascript" src="js/jquery.basictable.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {

				var accountvalue = localStorage.getItem('account');
				var forhead = "";

				forhead += "<div class='log-arrow-up'></div><li><a href='#none'>" + accountvalue + "</a><hr><a href='' onclick='javascript:Logout()'>登出<i class='fas fa-sign-out-alt'></i></a></li>";
				$('#forhead').html(forhead);

				$('#member-list').basictable({
					breakpoint: 768
				});

				/*開啟彈出框*/ 
				$("#q1").click(function(){ 
					if($("#a1").css("display")=="none"){ 
					$("#overlay").show();
					$("#a1").show();} 
				}); 
				/*關閉彈出框*/ 
				$(".close,#overlay").click(function(){
					if($("#a1").css("display")=="block"){
					$("#a1").hide();
					$("#overlay").hide();} 
				}); 		

			});
		</script>
		<script type="text/javascript" language="javascript">

		//Add Member
		function AddNewCustomer() {
			var card_id = document.getElementById("card_id").value;
			var lastname = document.getElementById("lastname").value;
			var firstname = document.getElementById("firstname").value;
			var birthday = document.getElementById("birthday").value;
			var telephone = document.getElementById("telephone").value;
			var email = document.getElementById("email").value;
			var address = document.getElementById("address").value;
			var company = document.getElementById("company").value;
			var established = document.getElementById("established").value;
			var business_attribute = document.getElementById("business_attribute").value;

			var sJson = JSON.stringify
				({ 
					card_id: card_id, 
					lastname: lastname,
					firstname: firstname, 
					birthday: birthday,
					telephone: telephone, 
					email: email,
					address: address, 
					company: company,
					established: established, 
					business_attribute: business_attribute
				});

			var tokenvalue = localStorage.getItem('token');

			$.ajax({
				type: 'POST',
				cache: false,
				crossDomain: true,
				dataType: 'json',
				url: 'https://api.yushanglou.com/api/memberapis',
				headers: {
					"Authorization":"Bearer " + tokenvalue
				},
				contentType: 'application/json; charset=utf-8',
				data: sJson,

				success: function (response) {

					if(response.status == -1){
						// console.log(response);
						alert(response.data);
					}else{
						// console.log(response);
						alert("Add Successful.");
						location.reload("");
					}

				},

			}
		)};

		//Search Member
		function SearchCustomer() {
			var search = document.getElementById("search").value;
			var howsearch = document.getElementById("howsearch").value;

			if(howsearch == "手機"){
				var api = "telephoneapis/";
			}else if(howsearch == "卡號"){
				var api = "cardidapis/";
			}else if(howsearch == "Email"){
				var api = "emailapis/";
			}else if(howsearch == "姓名"){
				var api = "nameapis/";
			}

			var tokenvalue = localStorage.getItem('token');

			$.ajax({
				type: 'GET',
				cache: false,
				async: false,
				crossDomain: true,
				url: 'https://api.yushanglou.com/api/'+api+search,
				headers: {
					"Authorization":"Bearer " + tokenvalue
				},
				contentType: 'application/json; charset=utf-8',

				success: function (response) {

					// var res = JSON.parse(response);

					// console.log(res);
					// console.log(res.status);
					// console.log(res['status']);

					// alert(response);

					if(response.status == -1){

						// console.log(response);
						// alert("Error");
						if($("#b1").css("display")=="none"){ 
						$("#overlay").show();
						$("#b1").show();}

					}else{
					// var response = JSON.stringify(res);

						// console.log(response);

						var output = "<tr>";

						for (i=0; i < response.length; i++){

							output += "<td>" + response[i].customer_id + "</td>";
							output += "<td>" + response[i].card_id + "</td>";
							output += "<td>" + response[i].lastname + response[i].firstname + "</td>";
							output += "<td><a href='member-edit.html?customer_id=" + response[i].customer_id + "'>" + response[i].telephone +"</a></td>";
							output += "<td>" + response[i].email + "</td>";
							output += "<td>" + response[i].birthday + "</td>";
							output += "</tr>";

						}

						$('#show').html(output);

						if(response.length >= 10){

							var memberlength = "Showing 1 to 10 of " + response.length + " entries";
							$('#member-list-length').text(memberlength);

						}else{

							var memberlength = "Showing 1 to " + response.length + " of " + response.length + " entries";
							$('#member-list-length').text(memberlength);

						}

						var page = 1; // 當前頁
						var row = 10; // 幾筆一頁
						var maxpage = Math.ceil(response.length/row); // 最大頁

						var right = "<ul><li class='prev disabled'><a href='#'>← Prev</a></li><li class='active'><a href='#'>1</a></li>";

						for (i=page+1; i <= maxpage; i++){

							right += "<li><a href='#'>" + i + "</a></li>";

						}

						right += "<li class='next'><a href='#'>Next → </a></li></ul>";
						$('#page').html(right);

					}

				},

			}

		)};

		function ImWorng() {

			/*關閉彈窗*/
			if($("#b1").css("display")=="block"){
			$("#b1").hide();
			$("#overlay").hide();} 

		};

		// 登出
		function Logout() {

			var tokenvalue = localStorage.getItem('token');

			var sJson = JSON.stringify
				({
					api_token: tokenvalue
				});

			$.ajax({
				type: 'POST',
				cache: false,
				async: false,
				crossDomain: true,
				url: 'https://api.yushanglou.com/api/logout',

				contentType: 'application/json; charset=utf-8',
				data: sJson,

				success: function (response) {

					// 清除缓存-token
					localStorage.removeItem('token');
					localStorage.removeItem('account');

					// alert("登出成功");

					// 跳
					window.location.href = "/";

				},

			}

		)};

		</script>

	</body>
</html>